<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>报修提交</title>
	<style>
		img {
			border: 0;
		}

		body {
			background: #f7f7f7;
			color: #666;
			font: 12px/150% Arial,Verdana, "microsoft yahei";
		}

		html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
			margin: 0;
			padding: 0;
		}

		article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
			display: block;
			margin: 0;
			padding: 0;
		}

		audio,canvas,progress,video {
			display: inline-block;
			vertical-align: baseline;
		}

		a {
			text-decoration: none;
			color: #08acee;
		}

		a:active,a:hover {
			outline: 0;
		}

		button {
			outline: 0;
		}

		mark {
			color: #000;
			background: #ff0;
		}

		small {
			font-size: 80%;
		}

		img {
			border: 0;
		}

		button,input,optgroup,select,textarea {
			margin: 0;
			font: inherit;
			color: inherit;
			outline: none;
		}

		li {
			list-style: none;
		}

		i {
			font-style: normal;
		}

		a {
			color: #666;
		}

		a:hover {
			color: #eee;
		}

		em {
			font-style: normal;
		}

		h2, h3 {
			font-family: "microsoft yahei";
			font-weight: 100;
		}



		/* ------------------- */
		::-moz-placeholder {
			color: #9fa3a7;
		}

		::-webkit-input-placeholder {
			color: #9fa3a7;
		}

		:-ms-input-placeholder {
			color: #9fa3a7;
		}


		.pc-kk-form{
			padding:15px 20px;
		}
		.pc-kk-form-list{
			background:#fff;
			border:1px solid #e5e5e5;
			border-radius:5px;
			height:44px;
			line-height:44px;
			margin-bottom:10px;
		}
		.pc-kk-form-list input{
			width:100%;
			border:none;
			background:none;
			color:#9fa3a7;
			font-size:14px;
			height: 36px;
			padding: 4px 10px;
		}
		.pc-kk-form-list textarea{
			background:none;
			border:none;
			height:60px;
			padding:10px;
			resize:none;
			width:94%;
			line-height:22px;
			color:#9fa3a7;
			font-size:14px;
		}
		.nice-text{
			position: relative;
			background-color:#ffffff;
			width:47%;
			float:left;
			border:1px solid #e5e5e5;
			border-radius:5px;
			height:44px;
			line-height:44px;
		}
		.nice-select{
			position: relative;
			background: #fff url({% static 'images/a2.jpg' %}) no-repeat right center;
			background-size:18px;
			width:47%;
			float:left;
			border:1px solid #e5e5e5;
			border-radius:5px;
			height:44px;
			line-height:44px;
		}

		.nice-select ul{
			width: 100%;
			display: none;
			position: absolute;
			left: -1px;
			top: 44px;
			overflow: hidden;
			background-color: #fff;
			max-height: 150px;
			overflow-y: auto;
			border: 1px solid #b9bcbf;
			z-index: 9999;
			border-radius:5px;

		}
		.nice-select ul li{
			padding-left:10px;
		}
		.nice-select ul li:hover{
			background:#f8f4f4;
		}
		.pc-kk-form-list-clear{
			background:none;
			border:none;
		}
		.pc-kk-form-btn button{
			background:#ec5224;
			color:#fff;
			border:none;
			width:100%;
			height:50px;
			line-height:50px;
			font-size:16px;
			border-radius:50px;
		}
        .errorput{
            border: 1px solid #c40000;
        }
	</style>
</head>
<body>

	<div class="pc-kk-form">
    <div><img src="{% static 'images/1.jpg' %}" style="width:100%;"/></div>
		<form id="email_register_form" method="post" action="{% url 'demo' %}" autocomplete="off" enctype="multipart/form-data">
			<div class="pc-kk-form-list">
				<input type="text" name='name' placeholder="报修标题">
			</div>
			<div class="pc-kk-form-list">
				<input type="text" name='username' placeholder="报修用户">
			</div>
			<div class="pc-kk-form-list pc-kk-form-list-clear">
				<div class="nice-text" name="nice-select">
					<input type="text" name="userage" placeholder="年龄" >

				</div>
				<div class="nice-select" name="nice-select" style="float:right">
					<input type="text" name="repairregion" placeholder="报修区域" readonly>
					<ul>
                        {% for names in region_name %}
						<li data-value="male">{{ names.name }}</li>
                        {% endfor %}
					</ul>

				</div>
			</div>

			<div class="pc-kk-form-list pc-kk-form-list-clear">
				<div class="nice-select" name="nice-select" style="width:100%">
					<input type="text" name='repaircategory' placeholder="报修类型" readonly>
					<ul>
                        {% for categorya in category_names %}
						<li data-value="Level1">{{ categorya.name }}</li>
                        {% endfor %}
					</ul>
				</div>
			</div>

            <div class="pc-kk-form-list" style="height:auto">
				<input type="text" name='repaircontent' placeholder="报修内容" >
			</div>
			<div class="pc-kk-form-list">
				<input type="tel" placeholder="处理周期">
			</div>
			<div class="pc-kk-form-list pc-kk-form-list-clear">
				<div class="nice-select" name="nice-select">
					<input type="text" placeholder="是否处理完成" readonly>
					<ul>
                        {% for repair_status in repair_names %}
						<li data-value="time1">{{ repair_status.get_status_display}} </li>
						{% endfor %}
					</ul>
				</div>
				<div class="nice-select" name="nice-select" style="float:right">
					<input type="text" value="结果反馈评分" readonly>
					<ul>
						{% for repair_status in repair_names %}
						<li data-value="time1">{{ repair_status.get_score_display}} </li>
						{% endfor %}
					</ul>

				</div>
			</div>

			<div class="pc-kk-form-btn">
				<button><input class="btn btn-green"  type="submit" value="提交" /></button>
			</div>
        {% csrf_token %}
		</form>


	</div>


	<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>

	<script>





        $('[name="nice-select"]').click(function(e){

            $('[name="nice-select"]').find('ul').hide();

            $(this).find('ul').show();

            e.stopPropagation();

        });

        $('[name="nice-select"] li').hover(function(e){

            $(this).toggleClass('on');

            e.stopPropagation();

        });

        $('[name="nice-select"] li').click(function(e){

            var val = $(this).text();

            $(this).parents('[name="nice-select"]').find('input').val(val);

            $('[name="nice-select"] ul').hide();

            e.stopPropagation();

        });

        $(document).click(function(){

            $('[name="nice-select"] ul').hide();

        });

	</script>

</body>
</html>